.region {
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow-y: auto;
  gap: 2%;

  :global {

    .region-title {
      white-space: nowrap;
      margin-bottom: 2%;

      &-text {
        &-icon {
          width: 20px;
          height: 20px;
        }

        &-text {
          margin: 0 4px;
        }
      }
    }

    .region-content {
      gap: 16px;
      width: 100%;
      overflow-y: auto;
      flex-wrap: wrap;
    }
  }
}