.homeWarp {
  width: 100%;
  height: 100%;
  gap: 3%;

  :global {

    .home-box-left,
    .home-box-right {
      width: 50%;
      height: 100%;
      padding: 1.5% 2%;
      gap: 3%;
      border: 0;

      &-content {
        gap: 4%;
        width: 100%;
        flex: 1;

        &-item {
          flex-direction: column;
          width: 100%;
          height: 100%;
          gap: 5%;

        }
      }
    }

    .home-box-left {
      &-content {

        &-item {
          font-size: 24px;

          &-icon {
            width: 60%;
            height: 50%;
          }
        }
      }
    }

    .home-box-right {
      &-content {
        flex-wrap: wrap;
        gap: 4%;

        &-item {
          width: 48%;
          height: 48%;
          gap: 4%;

          &-icon {
            width: 30%;
            height: 30%;
          }
        }
      }
    }
  }
}