.medium {
  width: 100%;
  height: 100%;
  padding: 16px;
  gap: 2%;

  :global {

    .medium-title {
      white-space: nowrap;

      &-text {
        &-icon {
          width: 20px;
          height: 20px;
        }

        &-text {
          margin: 0 4px;
        }
      }
    }

    .medium-content {
      gap: 16px;
      width: 100%;
      overflow-y: auto;
      flex-wrap: wrap;

      .medium-item {
        float: left;
        width: calc(50% - 8px);
        flex-direction: column;
        overflow: hidden;

        &-icon-box {
          width: 100%;
          height: calc(100% - 36px);
          background-color: #000;

          &-icon {
            width: 100%;
            height: 100%;
          }
        }

        &-name {
          font-size: 12px;
          padding: 8px 0;
          line-height: 1;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }
}