.tab-bar-layout {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;

  :global {
    .container-warp {
      position: relative;
      flex: 1;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        box-shadow: 0 0 10px 0 #999999;
      }

      .view-warp {
        position: relative;
        overflow-y: auto;
        height: 100%;

        >div {
          width: 100%;
          height: 100%;
        }

        &::-webkit-scrollbar {
          display: none;
        }

      }
    }

    .tab-box {
      width: 100%;
      height: 50px;
      background-color: #fff;

      .tab-item {
        flex: 1;
        height: 100%;
        background-color: #fff;
      }
    }
  }
}