@font-face {
  font-family: 'iconfont1';
  src: url('./assets/font/YouSheBiaoTiHei-2.ttf') format('truetype');
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  background-color: #000;
  color: #ddd;

  #root {
    width: 100%;
    height: 100%;

    * {
      font-family: 'iconfont1';
      box-sizing: border-box;
    }
  }
}

html {
  touch-action: manipulation;
}

.loading-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);

  &-text {
    margin-top: 15px;
    color: #333333;
    font-size: 28px;
  }
}

.flex-box {
  display: flex;
  display: -ms-flex;
  align-items: center;
}

.flex-box-column {
  display: flex;
  display: -ms-flex;
  flex-direction: column;
}

.flex-box-start {
  display: flex;
  display: -ms-flex;
  align-items: flex-start;
}

.flex-box-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-align-end {
  display: flex;
  display: -ms-flex;
  align-items: flex-end;
}

.flex-box-justify-end {
  display: flex;
  display: -ms-flex;
  justify-content: flex-end;
}

.flex-box-justify-start {
  display: flex;
  display: -ms-flex;
  justify-content: flex-start;
}

.flex-box-justify-between {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
}

.flex-box-justify-around {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: space-around;
  -webkit-box-align: center;
}

.flex-box-center {
  display: flex;
  display: -ms-flex;
  align-items: center;
  justify-content: center;
}

.glass-block {
  position: relative;
  /* 设置背景颜色和透明度 */
  background-color: rgba(105, 105, 105, 0.15);
  /* 添加模糊效果 */
  // backdrop-filter: blur(10px);
  /* 添加边框 */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* 添加圆角 */
  border-radius: 10px;
  // backdrop-filter: blur(10px);
}

.glass-block-linear {
  position: relative;
  /* 设置背景颜色和透明度 */
  background-color: rgba(200, 200, 200, 0.15);
  /* 添加模糊效果 */
  // backdrop-filter: blur(10px);
  /* 添加边框 */
  border: 1px solid rgba(255, 255, 255, 0.1);
  /* 添加圆角 */
  border-radius: 10px;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.glass-block-linear::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.6) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
}