// 主题自定义
// https://mobile.ant.design/zh/guide/theming
// 以下是 antd-mobile 目前提供的全局性 CSS 变量； 可以更具自己的需求自行变更
:root {
  --adm-font-size-1: 14px;
  --adm-font-size-2: 16px;
  --adm-font-size-3: 18px;
  --adm-font-size-4: 20px;
  --adm-font-size-5: 22px;
  --adm-font-size-6: 24px;
  --adm-font-size-7: 26px;
  --adm-font-size-8: 28px;
  --adm-font-size-9: 30px;
  --adm-font-size-10: 32px; 
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #fff;
  --adm-color-weak: #999;
  --adm-color-light: #ccc;
  --adm-color-border: #eee;
  --adm-font-size-main: var(--adm-font-size-2, 26px);
  --adm-color-text: #111;
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}