@fontColor: linear-gradient(to right, #3d2f20, #ab7f54);

.videoWarp {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-image: url('@/assets/images/background/home-bg2.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  user-select: none;
  font-size: 20px;

  :global {
    .video-box-top {
      width: 100%;
      // padding: 8px;

      &-back {
        height: 100%;
        // width: 100px;
        // background-color: #8b634a;
        padding: 2px 8px;
        cursor: pointer;
        border-radius: 8px;
        line-height: 1;
        // color: #eee;

        &-text {
          background-image: @fontColor;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .video-box-content {
      flex: 1;
      background: #000;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .video-box-footer {
      width: 100%;
      padding: 8px;
      gap: 24px;
      color: #eee;
      position: relative;

      &-item {
        flex-direction: column;
        padding: 8px 16px;
        border-radius: 8px;
        background-color: #8b634a;
        cursor: pointer;
        gap: 2px;
      }

      .back-btn {
        position: absolute;
        left: 8px;
      }
    }
  }
}